{
  "name": "webtools",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "admin-lte": "^2.4.8",
    "jquery": "^3.3.1",
    "vue": "^2.5.17",
    "vuejs-paginate": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
